<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/working"
    android:background="@color/white"
    tools:context=".workinghome">
    <!-- Background image limited to 400dp height -->

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_barangay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="200dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/gradient_fade_bottom"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

                <!-- User Profile Picture -->
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_icon"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/circle_bg"
                    android:clipToOutline="true" />

                <!-- Welcome Message and Name -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome!"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hannah Morales"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <!-- Settings Icon -->
                <ImageView
                    android:id="@+id/settings_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_notification"
                    android:contentDescription="Settings"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Citizen Connect"

                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"

                    android:textStyle="bold"
                    android:text="Barangay Mambugan">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Ulat para sa mas ligtas at maayos na komunidad"
                    android:textStyle="italic">
                </TextView>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp">

                <!-- Main CardView Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="75dp"
                    app:cardBackgroundColor="@color/whitey"
                    app:cardCornerRadius="25dp"
                    app:strokeColor="@color/black"
                    android:id="@+id/mainButton"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:background="@color/whitey">
                        <!-- Text Label -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="EMERGENCY HOTLINE"
                            android:textAlignment="viewStart"
                            android:textColor="@color/red"
                            android:fontFamily="@font/anton"
                            android:textSize="30sp"
                            android:layout_marginStart="20dp"
                            android:gravity="center_vertical"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <ImageButton
                android:id="@+id/arrowButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="-90dp"
                android:layout_marginEnd="50dp"
                android:background="@null"
                android:contentDescription="Next"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_call" />

            <LinearLayout
                android:id="@+id/tab_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tabComplaints"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingHorizontal="20dp"
                    android:gravity="center"
                    android:text="My Complaints"
                    android:textSize="14sp"
                    android:background="@drawable/tab_selected"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tabAnnouncements"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:paddingHorizontal="20dp"
                    android:gravity="center"
                    android:text="Recent Announcements"
                    android:textSize="14sp"
                    android:background="@drawable/tab_unselected"
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/complaintsSection"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_rectangle"
                android:elevation="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Recent Complaints"
                            android:textSize="18sp"
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            android:textAlignment="textStart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_all_underlined"
                            android:textColor="@color/blue"
                            android:textAlignment="textEnd"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:background="@color/blue"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:paddingTop="8dp"
                            android:gravity="center_vertical">

                            <!-- Pending status + circle -->
                            <LinearLayout
                                android:id="@+id/complain_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="start|center_vertical">

                                <!-- Circle indicator NAKA VISIBILITY GONE LANG -->
                                <!-- IN PROGRESS -->
                                <View
                                    android:id="@+id/circle_inprogress"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="6dp"
                                    android:background="@drawable/circle_inprogress"
                                    android:visibility="gone"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="In Progress"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/inprogress"
                                    android:visibility="gone"/>

                                <!-- PENDING -->
                                <View
                                    android:id="@+id/circle_pending"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="6dp"
                                    android:background="@drawable/circle_pending"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pending"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/pending"/>

                                <!-- RESOLVED -->
                                <View
                                    android:id="@+id/circle_resolve"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="6dp"
                                    android:background="@drawable/circle_resolve"
                                    android:visibility="gone"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Resolved"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/resolve"
                                    android:visibility="gone"/>
                            </LinearLayout>
                            <!-- ID aligned to the right -->
                            <TextView
                                android:id="@+id/comID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID: COM2025-0530000123"
                                android:textSize="11sp"
                                android:gravity="end" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/bg_barangay"
                                app:shapeAppearanceOverlay="@style/RoundedImageView"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/complain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="May suntukan sa ruhat 3"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"
                                    android:textSize="18sp">
                                </TextView>
                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="14C Don Pablo st. Villa Cecilla Subdivision, Antipolo City, 1870 Rizal, Philippines"
                                    android:textSize="12sp">
                                </TextView>
                                <TextView
                                    android:id="@+id/update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last update: 07/28/25 | 18:27"
                                    android:textSize="14dp"
                                    android:textColor="@color/blue">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/submitted"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Submitted: 4 hrs ago"
                                        android:textSize="12sp"
                                        android:layout_marginLeft="90dp"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:background="@color/blue"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:paddingTop="8dp"
                            android:gravity="center_vertical">

                            <!-- Pending status + circle -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="start|center_vertical">

                                <!-- Circle indicator NAKA VISIBILITY GONE LANG -->
                                <!-- IN PROGRESS -->
                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="6dp"
                                    android:background="@drawable/circle_inprogress" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="In Progress"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/inprogress"
                                    />

                                <!-- PENDING -->
                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="6dp"
                                    android:background="@drawable/circle_pending"
                                    android:visibility="gone"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pending"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/pending"
                                    android:visibility="gone"/>

                                <!-- RESOLVED -->
                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="6dp"
                                    android:background="@drawable/circle_resolve"
                                    android:visibility="gone"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Resolved"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/resolve"
                                    android:visibility="gone"/>
                            </LinearLayout>
                            <!-- ID aligned to the right -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID: COM2025-0530000123"
                                android:textSize="11sp"
                                android:gravity="end" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/bg_barangay"
                                app:shapeAppearanceOverlay="@style/RoundedImageView"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Poor waste disposal affecting health"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"
                                    android:textSize="18sp">
                                </TextView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="62 Atilla, II St, Antipolo City, 1870 Rizal, Philippines"
                                    android:textSize="12sp">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last update: 08/31/25 | 1:27"
                                    android:textSize="14dp"
                                    android:textColor="@color/blue">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Submitted: 24 hrs ago"
                                        android:textSize="12sp"
                                        android:layout_marginLeft="90dp"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:background="@color/blue"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:paddingTop="8dp"
                            android:gravity="center_vertical">

                            <!-- Pending status + circle -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="start|center_vertical">

                                <!-- Circle indicator NAKA VISIBILITY GONE LANG -->
                                <!-- IN PROGRESS -->
                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="6dp"
                                    android:background="@drawable/circle_inprogress"
                                    android:visibility="gone"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="In Progress"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/inprogress"
                                    android:visibility="gone"/>

                                <!-- PENDING -->
                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="6dp"
                                    android:background="@drawable/circle_pending"
                                    android:visibility="gone"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pending"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/pending"
                                    android:visibility="gone"/>

                                <!-- RESOLVED -->
                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="6dp"
                                    android:background="@drawable/circle_resolve" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Resolved"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/resolve" />
                            </LinearLayout>
                            <!-- ID aligned to the right -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID: COM2025-0530000123"
                                android:textSize="11sp"
                                android:gravity="end" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/bg_barangay"
                                app:shapeAppearanceOverlay="@style/RoundedImageView"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Street fights or disturbances in public areas"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"
                                    android:textSize="18sp">
                                </TextView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Blk 4 Lt 12 Poinsettia St. Bermuda Hts.Subd., Brgy.San Luis"
                                    android:textSize="12sp">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last update: 08/31/25 | 1:27"
                                    android:textSize="14dp"
                                    android:textColor="@color/blue">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Submitted: 24 hrs ago"
                                        android:textSize="12sp"
                                        android:layout_marginLeft="90dp"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:background="@color/blue"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>




                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No complaints yet. You haven't submitted any complaints. Tap the button below to file one."
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="100dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/announcementsSection"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_rectangle"
                android:elevation="8dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="340dp"
                        android:maxHeight="330dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bg_barangay">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="07/25/25"
                        android:textAlignment="textEnd"
                        android:textSize="12sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NANAY NI BEBANG NAG BENTA NG BALOT"
                        android:textStyle="bold"
                        android:textColor="@color/blue">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngaw ngaw ngaw ngaw">
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d6d6d6"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</FrameLayout>